{
  "name": "eslint-config-soda",
  "version": "6.1.0",
  "description": "ESLint configurations for my personal projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sodatea/eslint-config-soda.git"
  },
  "author": "Haoqun Jiang <sodazju+npm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sodatea/eslint-config-soda/issues"
  },
  "homepage": "https://github.com/sodatea/eslint-config-soda#readme",
  "dependencies": {
    "eslint": "^3.8.0",
    "eslint-plugin-import": "^1.16.0"
  },
  "peerDependencies": {
    "eslint": "^3.8.0",
    "eslint-plugin-import": "^1.16.0"
  },
  "files": [
    "rules",
    "*.js"
  ]
}
